# This file contains one day in the life of the FRB sky as seen from Earth.
# All FRBs with fluence over XXX are included [Yuyang to adapt]
# These results are produced using model XXX from Wang & van Leeuwen 2024
# This file can be read using jupyter notebook XXX

#  N      Fluence   Width   DM      z   etc etc  <-- Yuyang to add other relevant parameters 
#         Jy s      ms      pc/cc       etc etc
# ---------------------------------------------------------------------------------
   1      10        1       1000    1    x  x  x 
   
