##############################################################################
# APERTIF survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
1.0      ! antenna gain (K/Jy)
10800    ! integration time (s)
0.04092  ! sampling time (ms)
70       ! system temperature (K)
1400     ! centre frequency (MHz)
300      ! bandwidth (MHz)
0.19531  ! channel bandwidth (MHz)
2        ! number of polarizations
8.7      ! beam size (deg^2)
0.0      ! minimum RA (deg)
360.0    ! maximum RA (deg)
-37.1    ! minimum DEC (deg)
90.0     ! maximum DEC (deg)
-180.0   ! minimum Galactic longitude (deg)
180.0    ! maximum Galactic longitude (deg)
-90.0    ! minimum Galactic latitude (deg)
90.0     ! maximum Galactic latitude (deg)
0.8      ! fractional uptime [0-1]
8.0      ! signal-to-noise ratio [0-1]