##############################################################################
# ASKAP-FLY survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      !  survey degradation factor 
1        !  antenna gain (K/Jy) 
3600     !  integration time (s) 
1.265    !  sampling time (ms) 
577.35   !  system temperature (K) 
1320     !  centre frequency (MHz) 
336      !  bandwidth (MHz) 
1        !  channel bandwidth (MHz) 
1        !  number of polarizations 
160      !  beam size (deg^2) 
0        !  minimum RA (deg) 
360      !  maximum RA (deg) 
-90      !  minimum DEC (deg) 
63.304   !  maximum DEC (deg) 
-180     !  minimum Galactic longitude (deg) 
180      !  maximum Galactic longitude (deg) 
-90      !  minimum Galactic latitude (deg) 
90       !  maximum Galactic latitude (deg) 
0.5      !  fractional uptime [0-1] 
9        !  signal-to-noise ratio [0-1] 
https://arxiv.org/pdf/1705.07581.pdf ! reference
#E377C2  ! colour