##############################################################################
# ASKAP-INCOH survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
1.0      ! antenna gain (K/Jy)
3600     ! integration time (s)
1.2      ! sampling time (ms)
3800     ! system temperature (K)
1420     ! centre frequency (MHz)
336      ! bandwidth (MHz)
1        ! channel bandwidth (MHz)
2        ! number of polarizations
30       ! beam size (deg^2)
0        ! minimum RA (deg)
360.0    ! maximum RA (deg)
-90      ! minimum DEC (deg)
63.304   ! maximum DEC (deg)
-180     ! minimum Galactic longitude (deg)
180      ! maximum Galactic longitude (deg)
-90      ! minimum Galactic latitude (deg)
90.0     ! maximum Galactic latitude (deg)
0.5      ! fractional uptime [0-1]
8.0      ! signal-to-noise ratio [0-1]