##############################################################################
# DSA10 survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     0.3 ! antenna gain (K/Jy)
  1000.0 ! integration time (s)
    0.05 ! sampling time (ms)
    60.0 ! system temperature (K)
  1400.0 ! centre frequency (MHz)
   230.0 ! bandwidth (MHz)
   0.122 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
     5.8 ! beam size (deg^2)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
 -52.768 ! minimum DEC (deg)
    90.0 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
     0.8 ! fractional uptime [0-1]
     8.0 ! signal-to-noise ratio [0-1]