##############################################################################
# EMERLIN survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      !  survey degradation factor 
1        !  antenna gain (K/Jy) 
1000     !  integration time (s) 
0.128    !  sampling time (ms) 
500      !  system temperature (K) 
1400     !  centre frequency (MHz) 
128      !  bandwidth (MHz) 
0.125    !  channel bandwidth (MHz) 
2        !  number of polarizations 
0.2      !  beam size (deg^2) 
0        !  minimum RA (deg) 
360      !  maximum RA (deg) 
-36.71   !  minimum DEC (deg) 
90       !  maximum DEC (deg) 
-180     !  minimum Galactic longitude (deg) 
180      !  maximum Galactic longitude (deg) 
-90      !  minimum Galactic latitude (deg) 
90       !  maximum Galactic latitude (deg) 
0.2      !  fractional uptime [0-1] 
8        !  signal-to-noise ratio [0-1] 
     nan ! reference
     nan ! colour