##############################################################################
# GUPPI survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
2        ! antenna gain (K/Jy)
120      ! integration time (s)
1.024    ! sampling time (ms)
1.16     ! system temperature (K)
800      ! centre frequency (MHz)
200      ! bandwidth (MHz)
0.05     ! channel bandwidth (MHz)
2        ! number of polarizations
0.014    ! beam size (deg^2)
0        ! minimum RA (deg)
360      ! maximum RA (deg)
-51.57   ! minimum DEC (deg)
90       ! maximum DEC (deg)
-180     ! minimum Galactic longitude (deg)
180      ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
-90      ! minimum Galactic latitude (deg)
90       ! maximum Galactic latitude (deg)
0.5      ! fractional uptime [0-1]
8        ! signal-to-noise ratio [0-1]
https://arxiv.org/pdf/1512.00529.pdf ! reference