##############################################################################
# HTRU survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
0.64     ! antenna gain (K/Jy)
270      ! integration time (s)
0.064    ! sampling time (ms)
23       ! system temperature (K)
1352     ! centre frequency (MHz)
340      ! bandwidth (MHz)
0.390625 ! channel bandwidth (MHz)
2        ! number of polarizations
0.043    ! beam size (deg^2)
0        ! minimum RA (deg)
360      ! maximum RA (deg)
-90      ! minimum DEC (deg)
90       ! maximum DEC (deg)
-120     ! minimum Galactic longitude (deg)
30       ! maximum Galactic longitude (deg)
-15      ! minimum Galactic latitude (deg)
15       ! maximum Galactic latitude (deg)
0.5      ! fractional uptime [0-1]
8        ! signal-to-noise ratio [0-1]