##############################################################################
# LOFAR survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1        ! survey degradation factor
5.6      ! antenna gain (K/Jy)
1020     ! integration time (s)
1.31     ! sampling time (ms)
160      ! system temperature (K)
143      ! centre frequency (MHz)
47.66    ! bandwidth (MHz)
0.012    ! channel bandwidth (MHz)
2        ! number of polarizations
290      ! beam size (deg^2)
0        ! minimum RA (deg)
360      ! maximum RA (deg)
-30      ! minimum DEC (deg)
90       ! maximum DEC (deg)
-180     ! minimum Galactic longitude (deg)
180      ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
-90      ! minimum Galactic latitude (deg)
90       ! maximum Galactic latitude (deg)
1        ! fractional uptime [0-1]
9        ! signal-to-noise ratio [0-1]
psrpoppy ! reference
     nan ! colour