##############################################################################
# LWA survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      !  survey degradation factor 
1        !  antenna gain (K/Jy) 
1000     !  integration time (s) 
5000     !  sampling time (ms) 
6000     !  system temperature (K) 
50       !  centre frequency (MHz) 
0.075    !  bandwidth (MHz) 
0.0125   !  channel bandwidth (MHz) 
2        !  number of polarizations 
20       !  beam size (deg^2) 
0        !  minimum RA (deg) 
360      !  maximum RA (deg) 
-55.93   !  minimum DEC (deg) 
90       !  maximum DEC (deg) 
-180     !  minimum Galactic longitude (deg) 
180      !  maximum Galactic longitude (deg) 
-90      !  minimum Galactic latitude (deg) 
90       !  maximum Galactic latitude (deg) 
0.7      !  fractional uptime [0-1] 
8        !  signal-to-noise ratio [0-1] 
     nan ! reference
     nan ! colour