##############################################################################
# LWA survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     1.0 ! antenna gain (K/Jy)
  1000.0 ! integration time (s)
  5000.0 ! sampling time (ms)
  6000.0 ! system temperature (K)
    50.0 ! centre frequency (MHz)
   0.075 ! bandwidth (MHz)
  0.0125 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
    20.0 ! beam size (deg^2)
     8.0 ! signal-to-noise ratio [0-1]
     nan ! maximum pulse width (ms)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
  -55.93 ! minimum DEC (deg)
    90.0 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
     0.7 ! fractional uptime [0-1]
     nan ! reference