##############################################################################
# MEERKAT survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     1.0 ! antenna gain (K/Jy)
  1000.0 ! integration time (s)
     0.1 ! sampling time (ms)
   450.0 ! system temperature (K)
  1285.0 ! centre frequency (MHz)
   470.0 ! bandwidth (MHz)
     1.0 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
   0.785 ! beam size (deg^2)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
   -90.0 ! minimum DEC (deg)
59.278999999999996 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
    0.11 ! fractional uptime [0-1]
     8.0 ! signal-to-noise ratio [0-1]