##############################################################################
# MWA survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      !  survey degradation factor 
1        !  antenna gain (K/Jy) 
28       !  integration time (s) 
1        !  sampling time (ms) 
172.55   !  system temperature (K) 
200      !  centre frequency (MHz) 
30.72    !  bandwidth (MHz) 
0.04     !  channel bandwidth (MHz) 
2        !  number of polarizations 
375      !  beam size (deg^2) 
0        !  minimum RA (deg) 
360      !  maximum RA (deg) 
-90      !  minimum DEC (deg) 
63.3     !  maximum DEC (deg) 
-180     !  minimum Galactic longitude (deg) 
180      !  maximum Galactic longitude (deg) 
-90      !  minimum Galactic latitude (deg) 
90       !  maximum Galactic latitude (deg) 
0.75     !  fractional uptime [0-1] 
8        !  signal-to-noise ratio [0-1] 
     nan ! reference
     nan ! colour