##############################################################################
# MWA survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     1.0 ! antenna gain (K/Jy)
    28.0 ! integration time (s)
     1.0 ! sampling time (ms)
  172.55 ! system temperature (K)
   200.0 ! centre frequency (MHz)
   30.72 ! bandwidth (MHz)
    0.04 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
   375.0 ! beam size (deg^2)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
   -90.0 ! minimum DEC (deg)
    63.3 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
    0.75 ! fractional uptime [0-1]
     8.0 ! signal-to-noise ratio [0-1]
     nan ! reference
     nan ! colour