##############################################################################
# PALFA survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     9.0 ! antenna gain (K/Jy)
   204.0 ! integration time (s)
  0.0655 ! sampling time (ms)
     3.4 ! system temperature (K)
  1375.0 ! centre frequency (MHz)
   300.0 ! bandwidth (MHz)
0.390625 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
  0.0189 ! beam size (deg^2)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
 -71.656 ! minimum DEC (deg)
    90.0 ! maximum DEC (deg)
    30.0 ! minimum Galactic longitude (deg)
    78.0 ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
    -5.0 ! minimum Galactic latitude (deg)
     5.0 ! maximum Galactic latitude (deg)
    0.02 ! fractional uptime [0-1]
     8.0 ! signal-to-noise ratio [0-1]
     nan ! reference
     nan ! colour