##############################################################################
# PERFECT survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      !  survey degradation factor 
100000   !  antenna gain (K/Jy) 
86400    !  integration time (s) 
0.001    !  sampling time (ms) 
0.001    !  system temperature (K) 
1000     !  centre frequency (MHz) 
800      !  bandwidth (MHz) 
0.001    !  channel bandwidth (MHz) 
2        !  number of polarizations 
8.7      !  beam size (deg^2) 
0        !  minimum RA (deg) 
360      !  maximum RA (deg) 
-90      !  minimum DEC (deg) 
90       !  maximum DEC (deg) 
-180     !  minimum Galactic longitude (deg) 
180      !  maximum Galactic longitude (deg) 
-90      !  minimum Galactic latitude (deg) 
90       !  maximum Galactic latitude (deg) 
1        !  fractional uptime [0-1] 
1        !  signal-to-noise ratio [0-1] 
     nan ! reference
#7F7F7F  ! colour