##############################################################################
# PERFECT survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
100000.0 ! antenna gain (K/Jy)
 86400.0 ! integration time (s)
   0.001 ! sampling time (ms)
   0.001 ! system temperature (K)
  1000.0 ! centre frequency (MHz)
   800.0 ! bandwidth (MHz)
   0.001 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
 41253.0 ! beam size (deg^2)
   1e-16 ! signal-to-noise ratio [0-1]
     nan ! maximum pulse width (ms)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
   -90.0 ! minimum DEC (deg)
    90.0 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
     1.0 ! fractional uptime [0-1]
     nan ! reference