###############################################################################
# model of the Parkes multibeam survey - main parameters
###############################################################################
  1.2  ! survey degradation factor
  0.6  ! antenna gain (K/Jy)
  2100 ! integration time (s)
  0.25 ! sampling time (ms)
  25.  ! system temperature (K)
  1374 ! centre frequency (MHz)
  288  ! bandwidth (MHz)
  3.0  ! channel bandwidth (MHz)
  2    ! number of polarizations
  14.  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -100  ! minimum Galactic longitude (deg)
  50.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  5.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
