##############################################################################
# UTMOST-1D survey parameters - chiefly thanks to Sarah Burke Spolaor
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
3.5      ! antenna gain (K/Jy)
184      ! integration time (s)
1        ! sampling time (ms)
100.44   ! system temperature (K)
843      ! centre frequency (MHz)
15       ! bandwidth (MHz)
0.1      ! channel bandwidth (MHz)
1        ! number of polarizations
9.836    ! beam size (deg^2)
0        ! minimum RA (deg)
360      ! maximum RA (deg)
-90      ! minimum DEC (deg)
18       ! maximum DEC (deg)
-180     ! minimum Galactic longitude (deg)
180      ! maximum Galactic longitude (deg)
-90      ! minimum Galactic latitude (deg)
90       ! maximum Galactic latitude (deg)
0.5      ! fractional uptime [0-1]
10       ! signal-to-noise ratio [0-1]