##############################################################################
# UTMOST-2D survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
     1.2 ! survey degradation factor
     3.5 ! antenna gain (K/Jy)
   184.0 ! integration time (s)
     1.0 ! sampling time (ms)
  100.44 ! system temperature (K)
   843.0 ! centre frequency (MHz)
    15.0 ! bandwidth (MHz)
     0.1 ! channel bandwidth (MHz)
     2.0 ! number of polarizations
     5.3 ! beam size (deg^2)
    10.0 ! signal-to-noise ratio [0-1]
41.943000000000005 ! maximum pulse width (ms)
     0.0 ! minimum RA (deg)
   360.0 ! maximum RA (deg)
   -90.0 ! minimum DEC (deg)
 54.6293 ! maximum DEC (deg)
  -180.0 ! minimum Galactic longitude (deg)
   180.0 ! maximum Galactic longitude (deg)
     nan ! minimum 2 Galactic longitude (deg)
     nan ! maximum 2 Galactic longitude (deg)
   -90.0 ! minimum Galactic latitude (deg)
    90.0 ! maximum Galactic latitude (deg)
     0.5 ! fractional uptime [0-1]
     nan ! reference