##############################################################################
# VLA-L-BAND survey parameters
# WARNING: Values must be taken with a grain of salt - guesses abound!
##############################################################################
1.2      ! survey degradation factor
1        ! antenna gain (K/Jy)
60       ! integration time (s)
1        ! sampling time (ms)
420      ! system temperature (K)
1352     ! centre frequency (MHz)
244      ! bandwidth (MHz)
1        ! channel bandwidth (MHz)
2        ! number of polarizations
0.2      ! beam size (deg^2)
0        ! minimum RA (deg)
360      ! maximum RA (deg)
-55.921  ! minimum DEC (deg)
90       ! maximum DEC (deg)
-180     ! minimum Galactic longitude (deg)
180      ! maximum Galactic longitude (deg)
-90      ! minimum Galactic latitude (deg)
90       ! maximum Galactic latitude (deg)
0.09     ! fractional uptime [0-1]
8        ! signal-to-noise ratio [0-1]
     nan ! reference
     nan ! colour