Documentation
=============

***************
Where to start?
***************
Either browse through the basic modules down below, or browse through the :ref:`modindex`

===========
Cosmic Population
===========

|

.. automodule:: cosmic_pop
    :members:
    :noindex:

=========
Survey
=========

|

.. automodule:: survey
    :members:
    :noindex:

=========
Survey Population
=========

|

.. automodule:: survey_pop
    :members:
    :noindex:

=======
Plot
=======

|

.. automodule:: do_plot
    :members:
    :noindex:

============================================
Still haven't found what you're looking for?
============================================

.. toctree::
   :maxdepth: 4

   frbpoppy
