Documentation
=============

***************
Where to start?
***************
Either browse through the basic modules down below, or browse through the :ref:`modindex`

===========
Do populate
===========

|

.. automodule:: do_populate
    :members:
    :noindex:

=========
Do survey
=========

|

.. automodule:: do_survey
    :members:
    :noindex:

=======
Do plot
=======

|

.. automodule:: do_plot
    :members:
    :noindex:

============================================
Still haven't found what you're looking for?
============================================

.. toctree::
   :maxdepth: 4

   frbpoppy
