All Modules
===========

cosmic\_pop
---------------------------

.. automodule:: cosmic_pop
    :members:
    :undoc-members:
    :show-inheritance:

distributions
------------------------------

.. automodule:: distributions
    :members:
    :undoc-members:
    :show-inheritance:

do\_hist
-------------------------

.. automodule:: do_hist
    :members:
    :undoc-members:
    :show-inheritance:

do\_plot
-------------------------

.. automodule:: do_plot
    :members:
    :undoc-members:
    :show-inheritance:

frbcat
-----------------------

.. automodule:: frbcat
    :members:
    :undoc-members:
    :show-inheritance:

frbs
--------------------

.. automodule:: frbs
    :members:
    :undoc-members:
    :show-inheritance:

galacticops
----------------------------

.. automodule:: galacticops
    :members:
    :undoc-members:
    :show-inheritance:

log
--------------------

.. automodule:: log
    :members:
    :undoc-members:
    :show-inheritance:

number\_density
-----------------------------

.. automodule:: number_density
    :members:
    :undoc-members:
    :show-inheritance:

paths
----------------------

.. automodule:: paths
    :members:
    :undoc-members:
    :show-inheritance:

plot
---------------------

.. automodule:: plot
    :members:
    :undoc-members:
    :show-inheritance:

population
---------------------------

.. automodule:: population
    :members:
    :undoc-members:
    :show-inheritance:

precalc
------------------------

.. automodule:: precalc
    :members:
    :undoc-members:
    :show-inheritance:

rates
------------------------

.. automodule:: rates
    :members:
    :undoc-members:
    :show-inheritance:

survey\_pop
-----------------------------

.. automodule:: survey_pop
    :members:
    :undoc-members:
    :show-inheritance:

survey
-----------------------

.. automodule:: survey
    :members:
    :undoc-members:
    :show-inheritance:
