All Modules
===========

beam\_dists
---------------------------

.. automodule:: beam_dists
   :members:
   :undoc-members:
   :show-inheritance:


cosmic\_pop
---------------------------

.. automodule:: cosmic_pop
   :members:
   :undoc-members:
   :show-inheritance:


direction\_dists
---------------------------

.. automodule:: direction_dists
   :members:
   :undoc-members:
   :show-inheritance:


dm\_dists
---------------------------

.. automodule:: dm_dists
   :members:
   :undoc-members:
   :show-inheritance:


do\_hist
---------------------------

.. automodule:: do_hist
   :members:
   :undoc-members:
   :show-inheritance:


do\_plot
---------------------------

.. automodule:: do_plot
   :members:
   :undoc-members:
   :show-inheritance:


frbcatpoppy
---------------------------

.. automodule:: frbcatpoppy
   :members:
   :undoc-members:
   :show-inheritance:


frbs
---------------------------

.. automodule:: frbs
   :members:
   :undoc-members:
   :show-inheritance:


galacticops
---------------------------

.. automodule:: galacticops
   :members:
   :undoc-members:
   :show-inheritance:


gen\_dists
---------------------------

.. automodule:: gen_dists
   :members:
   :undoc-members:
   :show-inheritance:


large\_pop
---------------------------

.. automodule:: large_pop
   :members:
   :undoc-members:
   :show-inheritance:


lum\_dists
---------------------------

.. automodule:: lum_dists
   :members:
   :undoc-members:
   :show-inheritance:


misc
---------------------------

.. automodule:: misc
   :members:
   :undoc-members:
   :show-inheritance:


number\_density
---------------------------

.. automodule:: number_density
   :members:
   :undoc-members:
   :show-inheritance:


paths
---------------------------

.. automodule:: paths
   :members:
   :undoc-members:
   :show-inheritance:


plot
---------------------------

.. automodule:: plot
   :members:
   :undoc-members:
   :show-inheritance:


plot\_config
---------------------------

.. automodule:: plot_config
   :members:
   :undoc-members:
   :show-inheritance:


pointings
---------------------------

.. automodule:: pointings
   :members:
   :undoc-members:
   :show-inheritance:


population
---------------------------

.. automodule:: population
   :members:
   :undoc-members:
   :show-inheritance:


precalc
---------------------------

.. automodule:: precalc
   :members:
   :undoc-members:
   :show-inheritance:


rates
---------------------------

.. automodule:: rates
   :members:
   :undoc-members:
   :show-inheritance:


si\_dists
---------------------------

.. automodule:: si_dists
   :members:
   :undoc-members:
   :show-inheritance:


survey
---------------------------

.. automodule:: survey
   :members:
   :undoc-members:
   :show-inheritance:


survey\_pop
---------------------------

.. automodule:: survey_pop
   :members:
   :undoc-members:
   :show-inheritance:


time\_dists
---------------------------

.. automodule:: time_dists
   :members:
   :undoc-members:
   :show-inheritance:


w\_dists
---------------------------

.. automodule:: w_dists
   :members:
   :undoc-members:
   :show-inheritance:
