All Modules
===========


adapt\_pop
---------------------------

.. automodule:: adapt_pop
    :members:
    :undoc-members:
    :show-inheritance:

distributions
------------------------------

.. automodule:: distributions
    :members:
    :undoc-members:
    :show-inheritance:

do\_hist
-------------------------

.. automodule:: do_hist
    :members:
    :undoc-members:
    :show-inheritance:

do\_monte\_carlo
---------------------------------

.. automodule:: do_monte_carlo
    :members:
    :undoc-members:
    :show-inheritance:

do\_plot
-------------------------

.. automodule:: do_plot
    :members:
    :undoc-members:
    :show-inheritance:

do\_populate
-----------------------------

.. automodule:: do_populate
    :members:
    :undoc-members:
    :show-inheritance:

do\_survey
---------------------------

.. automodule:: do_survey
    :members:
    :undoc-members:
    :show-inheritance:

frb
--------------------

.. automodule:: frb
    :members:
    :undoc-members:
    :show-inheritance:

frbcat
-----------------------

.. automodule:: frbcat
    :members:
    :undoc-members:
    :show-inheritance:

galacticops
----------------------------

.. automodule:: galacticops
    :members:
    :undoc-members:
    :show-inheritance:

log
--------------------

.. automodule:: log
    :members:
    :undoc-members:
    :show-inheritance:

monte\_carlo
-----------------------------

.. automodule:: monte_carlo
    :members:
    :undoc-members:
    :show-inheritance:

paths
----------------------

.. automodule:: paths
    :members:
    :undoc-members:
    :show-inheritance:

plot
---------------------

.. automodule:: plot
    :members:
    :undoc-members:
    :show-inheritance:

plot\_mc
-------------------------

.. automodule:: plot_mc
    :members:
    :undoc-members:
    :show-inheritance:

population
---------------------------

.. automodule:: population
    :members:
    :undoc-members:
    :show-inheritance:

precalc
------------------------

.. automodule:: precalc
    :members:
    :undoc-members:
    :show-inheritance:

source
-----------------------

.. automodule:: source
    :members:
    :undoc-members:
    :show-inheritance:

survey
-----------------------

.. automodule:: survey
    :members:
    :undoc-members:
    :show-inheritance:
