<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>frbpoppy &#8212; frbpoppy by David Gardenier</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_small.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="frbpoppy by David Gardenier" href="#" />
    <link rel="next" title="Get Started" href="get_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frbpoppy">
<h1>frbpoppy<a class="headerlink" href="#frbpoppy" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Conduct Fast Radio Burst Population Synthesis | <strong>David Gardenier</strong> | ASTRON</p>
<div class="section" id="what-s-frbpoppy">
<h2>What&#8217;s frbpoppy?<a class="headerlink" href="#what-s-frbpoppy" title="Permalink to this headline">¶</a></h2>
<p>Establishing the origin and properties of Fast Radio Bursts (FRBs) is one of the biggest goals in radio astronomy. <code class="docutils literal"><span class="pre">frbpoppy</span></code> was called into life to help astronomers determine which FRB properties to expect. Designed to be simple in use and easy to adapt, <code class="docutils literal"><span class="pre">frbpoppy</span></code> continues the work of <code class="docutils literal"><span class="pre">psrpop</span></code> and <code class="docutils literal"><span class="pre">psrpoppy</span></code> in the realm of FRBs.</p>
</div>
<div class="section" id="how-do-you-install-it">
<h2>How do you install it?<a class="headerlink" href="#how-do-you-install-it" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Get the files from the github repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/davidgardenier/frbpoppy
</pre></div>
</div>
</li>
<li><p class="first">Install it on your system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="how-do-you-use-it">
<h2>How do you use it?<a class="headerlink" href="#how-do-you-use-it" title="Permalink to this headline">¶</a></h2>
<p>Well, that&#8217;s where things get more interesting.</p>
</div>
<div class="section" id="how-can-i-help">
<h2>How can I help?<a class="headerlink" href="#how-can-i-help" title="Permalink to this headline">¶</a></h2>
<p>Spotted a bug, or want to add some functionality? Simply <a class="reference external" href="https://github.com/davidgardenier/frbpoppy/issues/new">open an issue</a> on github, or <a class="reference external" href="mailto:gardenier&#37;&#52;&#48;astron&#46;nl">contact me</a> directly. Any help is appreciated!</p>
</div>
<div class="section" id="who-are-the-authors">
<h2>Who are the authors?<a class="headerlink" href="#who-are-the-authors" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>David Gardenier</strong></dt>
<dd><p class="first last">As a PhD student at the Netherlands Institute for Radio Astronomy (ASTRON) and the University of Amsterdam (UvA), I&#8217;m working with the APERTIF/ALERT team to establish the properties of FRBs. Get in touch with me via <a class="reference external" href="mailto:gardenier&#37;&#52;&#48;astron&#46;nl">email</a>, drop past my <a class="reference external" href="http://www.astro.uva.nl/people/david-gardenier/">office</a> or say hello at any <a class="reference external" href="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/index.html">FRB conferences</a>!</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="looking-for-more">
<h2>Looking for more?<a class="headerlink" href="#looking-for-more" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="or-try">
<h2>Or try:<a class="headerlink" href="#or-try" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_150.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">frbpoppy</a></h1>



<p class="blurb">Fast Radio Burst Population Synthesis in Python</p>








<h3><a href="#">Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="get_started.html" title="next chapter">Get Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <!-- <div><input type="submit" value="Go" /></div> -->
      <!-- <input type="hidden" name="check_keywords" value="yes" /> -->
      <!-- <input type="hidden" name="area" value="default" /> -->
    </form>
</div>
<script type="text/javascript" align="center">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>