========
frbpoppy
========

|

Conduct Fast Radio Burst Population Synthesis | **David Gardenier** | ASTRON

****************
What's frbpoppy?
****************
Establishing the origin and properties of Fast Radio Bursts (FRBs) is one of the biggest goals in radio astronomy. ``frbpoppy`` was called into life to help astronomers determine which FRB properties to expect. Designed to be simple in use and easy to adapt, ``frbpoppy`` continues the work of ``psrpop`` and ``psrpoppy`` in the realm of FRBs.   

**********************
How can I install it?
**********************
1. Get the files from the github repository:
   ::

    $ git clone https://github.com/davidgardenier/frbpoppy

2. Install it on your system:
   ::

    $ python setup.py install


******************
How do I use it?
******************
Well, that's where things get more interesting.

***************
How can I help?
***************
Spotted a bug, or want to add some functionality? Simply `open an issue <https://github.com/davidgardenier/frbpoppy/issues/new>`_ on github, or `contact me <gardenier@astron.nl>`_ directly. Any help is appreciated!

********************
Who are the authors?
********************
* **David Gardenier**
   As a PhD student at the Netherlands Institute for Radio Astronomy (ASTRON) and the University of Amsterdam (UvA), I'm working with the APERTIF/ALERT team to establish the properties of FRBs. Get in touch with me via `email <gardenier@astron.nl>`_, drop past my `office <http://www.astro.uva.nl/people/david-gardenier/>`_ or say hello at any `FRB conferences <http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/index.html>`_!

*****************
Looking for more?
*****************
.. toctree::
   :titlesonly:

   get_started
   documentation

*****************
Or try:
*****************
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
