.. frbpoppy documentation master file, created by
   sphinx-quickstart on Thu Jan  5 12:00:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: logo_text.png

Welcome to frbpoppy's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: populate
    :members:

.. automodule:: log
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

